<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding-top: 80px;
        }
        h1{
            font-size: 60px;
            margin-bottom: 20px;
        }
        h2{
            font-size: 40px;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: solid rgb(255, 255, 255) 2px;
            text-transform: uppercase;
            display: inline-block;
            padding: 10px 18px;
            margin-top: 30px;
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            font-weight: 700;
            transition: 0.7s;
            letter-spacing: 3px;
            border-radius: 10px;
        }
        a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <h1>ADV WEB</h1>
    <h2>Shima Deljavan</h2>
    <a href="https://github.com/shimadeljavan/block3-adv-web">github link</a><br>
    <a href="https://shima94.web582.com/block3-adv-web/project-1/mvc-project/index.php">project-mvc</a><br>
    <a href="../block3-adv-web/exercises/php-basic.php">php-basic</a><br>
    <a href="../adv-web-prog/oop/index.php">oop</a><br>
    <a href="../block3-adv-web/exercises/palindrom.php">palindrom</a><br>
    <a href="../block3-adv-web/exercises/inheritance.php">inheritance1</a><br>
    <a href="./class01/index.php">class01</a><br>
    <a href="./oop/index.php">oop</a><br>
    
</body>
</html>